{
	"FileVersion": 3,
	"Version": 25,
	"VersionName": "5.3 v1",
	"FriendlyName": "OptiTrack - Streaming Client",
	"Description": "Provides actors, components, and other helpers for streaming data from OptiTrack's software Motive.",
	"Category": "OptiTrack",
	"CreatedBy": "OptiTrack",
	"CreatedByURL": "https://www.optitrack.com/",
	"DocsURL": "https://wiki.optitrack.com/index.php?title=Unreal_Engine:_OptiTrack_Streaming_Client_Plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://www.optitrack.com/support/",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OptitrackNatnet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "OptitrackNatnetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}